{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "shared": ["../shared/dist"],
      "shared/*": ["../shared/dist/*"]
    },
    "composite": true,
    "sourceMap": true,
    "rootDir": "src"
  },
  "references": [
    { "path": "../shared" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}